# flip

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/mohitb117/flip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohitb117/: Extensions.kt
app/src/main/java/com/mohitb117/flip/: LandingFragment.kt  LicensesFragment.kt  MainActivity.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/mohitb117/flip/oss/: LicensesFragment.kt
app/src/main/java/com/mohitb117/flip/profile/: CameraFragment.kt  ConfirmationFragment.kt  ProfileFragment.kt
app/src/main/res/drawable/: edit_border.xml  ic_flip_camera.xml  rounded_square_orange.xml
app/src/main/res/layout/: camera_fragment.xml  confirmation_fragment.xml  dependency_item.xml  fragment_licenses.xml  landing_fragment.xml  profile_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/mohitb117/flip/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
