<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LandingFragment">

    <fragment
        android:id="@+id/LandingFragment"
        android:name="com.mohitb117.flip.LandingFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/landing_fragment">

        <action
            android:id="@+id/action_LandingFragment_to_OSSFragment"
            app:destination="@id/OSSFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_LandingFragment_to_ProfileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/OSSFragment"
        android:name="com.mohitb117.flip.oss.LicensesFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_licenses">

        <action
            android:id="@+id/action_OSSFragment_to_LandingFragment"
            app:destination="@id/LandingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.mohitb117.flip.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/profile_fragment">

        <action
            android:id="@+id/action_profileFragment_to_cameraFragment"
            app:destination="@id/cameraFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_profileFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.mohitb117.flip.profile.ConfirmationFragment"
        android:label="ConfirmationFragment">
        <action
            android:id="@+id/action_confirmationFragment_to_LandingFragment"
            app:destination="@id/LandingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"  />
    </fragment>

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.mohitb117.flip.profile.CameraFragment"
        android:label="CameraFragment"
        tools:layout="@layout/camera_fragment">
        <action
            android:id="@+id/action_cameraFragment_to_ProfileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>